<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-feature-settings: 'liga' on, 'calt' on;
            display: flex;
            width: 100%;
            color: var(--figma-color-text);
            font-size: var(--font-size-xsmall);
            line-height: var(--font-line-height);
            font-family: var(--font-stack);
            letter-spacing: calc(0.005px + var(--text-tracking-pos, 0) * 11px);

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-xsmall);
            line-height: var(--font-line-height);
        }

        table {
            border-collapse: collapse;
            font-size: var(--font-size-xsmall);
        }

        th,
        td {
            border: 1px solid var(--figma-color-border);
            overflow: hidden;
        }

        thead {
            /* position: sticky;
		top: 0; */
            border-block-start: 1px solid var(--figma-color-border);
            background-color: var(--figma-color-bg);
        }

        th:first-of-type {
            border-top-left-radius: var(--border-radius-large);
        }

        button {
            appearance: none;
            padding: .5rem;
            border: none;
            border-radius: var(--border-radius-large);
            color: inherit;
            font-size: var(--font-size-xsmall);
            text-align: left;
            background-color: var(--figma-color-bg);
        }

        button:not([disabled]):hover {
            background-color: var(--figma-color-bg-hover);
        }

        .small {
            padding: .25rem .5rem;
        }

        .tag {
            padding: 0.125rem 0.25rem;
            border: 1px solid #00000016;
            border-radius: var(--border-radius-large);
        }

        .green {
            background: hsla(124, 100%, 47%, 0.2);
        }

        .blue {
            background: hsla(205, 100%, 47%, 0.2);
        }

        .red {
            background: hsla(0, 100%, 47%, 0.2);
        }

        .yellow {
            background: hsla(48, 100%, 47%, 0.2);
        }

        .purple {
            background: hsla(282, 100%, 47%, 0.2);
        }

        .orange {
            background: hsla(24, 100%, 47%, 0.2);
        }

        .gray {
            background: hsla(0, 0%, 47%, 0.2);
        }

        .white {
            background: hsla(0, 0%, 100%, 0.2);
        }

        .pink {
            background: hsla(330, 100%, 47%, 0.2);
        }

        .teal {
            background: hsla(180, 100%, 47%, 0.2);
        }

        .brown {
            background: hsla(30, 100%, 47%, 0.2);
        }

        .cyan {
            background: hsla(190, 100%, 47%, 0.2);
        }

        .magenta {
            background: hsla(300, 100%, 47%, 0.2);
        }

        .lime {
            background: hsla(90, 100%, 47%, 0.2);
        }



        menu,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-block-end: 0;
            margin-block-start: 0;
        }

        .line-clamp-3 {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            display: -webkit-box;
            overflow: hidden;
            word-break: break-all;

        }

        .line-clamp-2 {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            display: -webkit-box;
            overflow: hidden;
            word-break: break-all;
        }

        .line-clamp {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            display: -webkit-box;
            overflow: hidden;
            word-break: break-all;
        }

        .pointer-none {
            pointer-events: none;
        }

        .horizontal-group {
            gap: 0.5rem;
            display: flex;
        }

        .nested-flex-group {
            gap: inherit;
            display: inherit;
            justify-content: initial;
            align-items: inherit;
        }

        .gap-025 {
            gap: 0.25rem;
        }

        .markdown * {
            color: var(--figma-color-text);
        }

        .markdown a {
            color: var(--figma-color-text-brand);
        }

        .markdown h1 {
            font-weight: var(--font-weight-bold);
            font-size: 16px;
        }

        .markdown h2 {
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-xlarge);
        }

        .markdown h3 {
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-large);
        }

        .markdown p {
            font-weight: var(--font-weight-normal);
            font-size: var(--font-size-small);
            line-height: var(--font-line-height);
        }
    </style>
</head>

<body></body>

</html>